In recent years, gaming applications have proven to be a strong motivator for advances in simulation. In particular, gaming engines have evolved to reproduce motion of real objects in a physically realistic manner and at very high frame rates. Such engines have provided a valuable platform for critical engineering applications to simulate physical experiments in cases where real-life experimentation may be infeasible due to physical fragility or cost. This project considers one such application, namely the least-squares estimation of parameters of a low-order, commonly-used vehicle dynamics model via data from a photorealistic, physically accurate simulator, namely Microsoft Airsim. The results of this estimation were used to judge the accuracy of this model in the context of a real SUV.

\subsection{Bicycle Model}

The ``bicycle model'' is a well-known simple, low-order model of the kinematics and yaw dynamics of a moving vehicle with a front and rear axle\footnote{The name ``bicycle'' is a misnomer and purely due to convenience since the model assumes that the vehicle has a single front wheel and single rear wheel. It does not actually describe the motion of a bicycle.}. The model relies on the following assumptions \cite{Stankiewicz}:

\begin{itemize}
    \item Only the front wheel(s) steer the vehicle.
    \item The vehicle's body-frame longitudinal (forward) speed $v_x$ is constant.
    \item Both sets of tires roll without slipping.
    \item Aerodynamic effects are negligible.
    \item Small-angle approximations apply.
\end{itemize}

\noindent In addition, the model assumes that the force acting on each tire/wheel is a linear function of tire sideslip angle $\alpha$ (\ref{eq:ff}, \ref{eq:fr}) and that the sideslip angle itself may be expressed in terms of the vehicle velocity components $v_x$ and $v_y$ and the longitudinal dimensions $a$ and $b$ (\ref{eq:af}, \ref{eq:ar}).

\begin{gather}
    F_f = C_{{\alpha}f}\alpha_f \label{eq:ff} \\
    F_r = C_{{\alpha}r}\alpha_r \label{eq:fr} \\
    \alpha_f \approx \frac{v_y + ar}{U} - \delta_f \label{eq:af} \\
    \alpha_r \approx \frac{v_y - br}{U} \label{eq:ar} \\
\end{gather}

\noindent For a given vehicle, the model can be linearized around zero yaw to present the state-space model in \eqref{eq:bike} \cite{Stankiewicz} \cite{Limroth2015}.

\begin{equation}
    \begin{bmatrix}
    \dot{v}_y \\
    \dot{r}
    \end{bmatrix} =
    \begin{bmatrix}
    \frac{C_{{\alpha}{f}} + C_{{\alpha}{r}}}{mv_x} & \frac{aC_{{\alpha}{f}} - bC_{{\alpha}{r}}}{mv_x} - v_x \\
    \frac{aC_{{\alpha}{f}} - bC_{{\alpha}{r}}}{I_{zz}v_x} & \frac{a^2C_{{\alpha}{f}} + b^2C_{{\alpha}{r}}}{I_{zz}v_x}
    \end{bmatrix}
    \begin{bmatrix}
    v_y \\
    r
    \end{bmatrix} +
    \begin{bmatrix}
    \frac{C_{{\alpha}{f}}}{m} \\
    \frac{aC_{{\alpha}{f}}}{I_{zz}}
    \end{bmatrix}
    \delta_f
    \label{eq:bike}
\end{equation}

\subsection{AirSim}

AirSim \cite{airsim} is a high-fidelity, open-source vehicle simulator developed in 2017 by Microsoft. It is built on the Unreal Engine gaming engine and is capable of simulating vehicles like drones and cars in photorealistic environments. AirSim also implements accurate models of sensors like gyroscopes, depth and infrared cameras, and LIDAR to gather noisy estimates of the state (kinematics and dynamics) of the vehicles. For the simulation accomplished in this project, AirSim's default car model was driven in an environment mimicking the soccer pitch on a Microsoft campus (the \codeword{MSBuild2018.sh} release).
Originally, this project aimed to exploit AirSim's capability to simulate many different weather conditions. However, it was discovered that by default, the weather does not affect the physics unless further enhancements to the environment beyond the default are made; this unfortunately required more time than was available.