\subsection{Collection of Data}

AirSim provides an API to send control commands, namely throttle and steering angle (both dimensionless), to the simulated car. The throttle command supplied to the car must be in the range [0, 1] and the steering command must be in the range [-1, 1].

Since the bicycle model assumes constant longitudinal body-frame velocity, the throttle command supplied to the car for each simulation was a step input with a magnitude sampled from the uniform distribution in the range [0.2, 0.35]. To provide enough data about the response of the bicycle model states to the steering angle, a sinusoidal steering command was provided to the car. The magnitude of the sinusoidal steering command was sampled from the uniform distribution in the range [-0.15, 0.15], which produces a yaw response mostly within the range over which the small-angle approximation applies. The frequency of the sinsusoidal steering command was sampled from the uniform distribution in the range [\SI{0}{\hertz}, \SI{1}{\hertz}]. The state responses to 10 such throttle and steering commands are displayed in \ref{fig:io}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{figs/input_obs_bulk.pdf}
    \caption{The state responses to a step input in throttle and sinusoidal input in steering of 10 of the 1000 simulations. The index of each simulation is displayed to the right of each sub-plot for convenience (the 8th simulation is the bottom-most in the top-left three sub-plots).}
    \label{fig:io}
\end{figure}

The API was used to simulate the motion of the car one thousand times, and the entire vehicle state ($\tp{[x, y, v_x, v_y, \psi, r]}$) was measured every \SI{0.1}{\second} (\SI{10}{\hertz}) for \SI{30}{\second}\footnote{AirSim's API provides inertial frame velocity rather than body-frame velocity, so body-frame velocity at each timestep was calculated by rotating the inertial velocity vector at the timestep through multiplication with the direction cosine matrix of the yaw angle about the downwards axis.}. The bicycle model assumes constant longitudinal speed. Since the AirSim vehicle requires a few seconds for the longitudinal speed to rise up to the speed commanded by the throttle, the data corresponding to this delay in each simulation was discarded. For example, in \ref{fig:io}, only the data from \SI{5}{\second} and later (i.e., the last \SI{25}{\second}) were used for the estimation in simulation 8.

The first five hundred of the thousand simulations were used for least-squares estimation of inertial properties. The last five hundred were used for least-squares estimation of cornering stiffnesses.

In both categories of least-squares estimations, a first-order forward difference operation was used to approximate the rate of change of each state variable from the discrete measurements: $\dot{x}_k \approx \frac{x_{k + 1} - x_{k}}{T}$.

\subsection{Least-Squares Estimation of Vehicle Inertial Properties}

The bicycle model displayed in \eqref{eq:bike} may be re-expressed as shown in \eqref{eq:bike-mi} to permit the inertial parameters of the vehicle, the mass $m$ and yaw moment of inertia $I_{zz}$, to be identified via least-squared estimation\footnote{Note that the estimation actually identifies the inverse of each of these parameters; the resultant values are inverted to find the inertial properties.}.

\begin{align}
    \begin{bmatrix}
    \dot{v}_y + {v_x}r \\
    \dot{r}
    \end{bmatrix} &=
    \begin{bmatrix}
    \frac{2C_{\alpha}}{v_x}v_y - C_{\alpha}\delta_f & 0 \\
    0 & \frac{l^2C_{\alpha}}{2v_x}r - \frac{lC_{\alpha}}{2}\delta_f
    \end{bmatrix}
    \begin{bmatrix}
    \frac{1}{m} \\
    \frac{1}{I_{zz}}
    \end{bmatrix}
    \label{eq:bike-mi}
\end{align}

The estimation from measurements of lateral body-frame velocity $v_y$ and yaw rate $r$, is conditional on the assumption that the remaining model parameters, namely the tire cornering stiffnesses $C_{{\alpha}f}$ and $C_{{\alpha}r}$ and longitudinal dimensions $a$ and $b$, are known.

In particular, the center of gravity was assumed to be halfway between the front and rear axles, so that $a = b = \frac{l}{2}$, where $l$ was taken to be \SI{5}{\meter} from the AirSim car model. The front and rear cornering stiffnesses were assumed to have the same value, so that $C_{{\alpha}{f}} = C_{{\alpha}{r}} = C_{{\alpha}}$. The value of $C_{{\alpha}}$ was estimated from results found by Stankiewicz; for a truck driving with a speed in the range of \SI{13.4}{\meter\per\second} to \SI{26.8}{\meter\per\second}, the cornering stiffnesses using a bicycle model with a linear tire force assumption were determined to be \SI{-120000}{\newton\per\radian} each \cite{Stankiewicz}. In the AirSim car simulations, the average longitudinal speed attained was roughly \SI{1.5}{\meter\per\second}. Therefore, due to the simulation speed being roughly one order of magnitude less than the speeds in \cite{Stankiewicz}, the cornering stiffnesses for the estimation were assumed to be \SI{-10000}{\newton\per\radian} each, roughly one order of magnitude less than those found by Stankiewicz \cite{Stankiewicz}.

\subsection{Least-Squares Estimation of Vehicle Tire Cornering Stiffnesses}

The bicycle model \eqref{eq:bike} may also be re-expressed as shown in \eqref{eq:bike-cc} to permit the tire cornering stiffnesses to be identified via least-squared estimation:

\begin{align}
    \begin{bmatrix}
    \dot{v}_y + {v_x}r \\
    \dot{r}
    \end{bmatrix} &=
    \begin{bmatrix}
    \frac{1}{mv_x}v_y + \frac{a}{mv_x}r - \frac{1}{m}\delta_f & \frac{1}{mv_x}v_y - \frac{b}{mv_x}r \\
    \frac{a}{I_{zz}v_x}v_y + \frac{a^2}{I_{zz}v_x}r - \frac{a}{I_{zz}}\delta_f & -\frac{b}{I_{zz}v_x}v_y + \frac{b^2}{I_{zz}v_x}r
    \end{bmatrix}
    \begin{bmatrix}
    C_{{\alpha}{f}} \\
    C_{{\alpha}{r}}
    \end{bmatrix}
    \label{eq:bike-cc}
\end{align}

This estimation, also from measurements of lateral body-frame velocity $v_y$ and yaw rate $r$, is conditional on the assumption that the remaining model parameters, namely the inertial properties and the longitudinal dimensions $a$ and $b$, are known.

According to the physics engine file for the vehicle model used in AirSim, the mass of the vehicle is \SI{2500}{\kilo\gram}; this mass was assumed for this estimation. In 1999, Heydinger et al. developed a database of physical properties of various commercial car, truck, van, and SUV models \cite{Heydinger}. Based on the AirSim vehicle's shape and mass, the 1998 Chevrolet Tahoe was identified to be the vehicle in the database most similar to the AirSim vehicle. The following parameters taken from the database entry for the 1998 Tahoe were assumed for the estimation: yaw moment of inertia $I_{zz}$ of \SI{5445}{\kilo\gram\meter\squared}, front axle longitudinal distance $a$ of \SI{1.441}{\meter}, and rear axle longitudinal distance $b$ of \SI{1.536}{\meter}.