\subsection{Least-Squares Estimation of Vehicle Inertial Properties}

The least-squares estimation was carried out to identify the mass and yaw moment of inertia. Of the 500 simulations run to collect data for this estimation, three simulations did not meet the constant longitudinal speed requirement and were hence discarded. Figure \ref{fig:mi} displays a histogram of the estimated values, and figure \ref{fig:mi_error} displays a histogram of the RMS error in the estimation, i.e. the RMS error between the left side of equation \eqref{eq:bike-mi} and the right side of equation \eqref{eq:bike-mi} over all timesteps.

Comparing the estimated mass to the true value of \SI{2500}{\kilo\gram} as obtained from the AirSim engine data, the estimation generally meets the order of magnitude of the mass. However, most of the estimated masses are overestimates of the true mass.

The true value of the yaw moment of inertia is not available in the AirSim engine data, but comparing it to the yaw moments of inertia for SUVs like the 1998 Chevrolet Tahoe or the 1998 Toyota 4Runner from the database in \cite{Heydinger} shows that the estimated values are overestimates by roughly one-half to one order of magnitude.

The errors in the estimation of most probably lie in the assumptions regarding the center of gravity of the vehicle and the stiffness coefficients, as detailed in the previous section. It appears that the assumed stiffness coefficients may have resulted in the force acting on the tires being underestimated.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.30]{figs/hist_m-I.png}
    \caption{Histogram of estimated values of mass $m$ and yaw moment of inertia $I_{zz}$ over 500 simulations. The mean and median estimated parameters are overlaid.}
    \label{fig:mi}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.30]{figs/hist_e_m-I.png}
    \caption{Histogram of RMS error produced when substituting the estimated values shown in \ref{fig:mi} in the model. The mean and median estimated RMS errors are overlaid.}
    \label{fig:mi_error}
\end{figure}

\subsection{Least-Squares Estimation of Vehicle Tire Cornering Stiffnesses}

The least-squares estimation was carried out to identify the front and rear tire cornering stiffnesses. Of the 500 simulations run to collect data for this estimation, one simulation did not meet the constant longitudinal speed requirement and was hence discarded. Figure \ref{fig:cc} displays a histogram of the estimated values, and figure \ref{fig:cc_error} displays a histogram of the RMS error in the estimation, i.e. the RMS error between the left side of equation \eqref{eq:bike-cc} and the right side of equation \eqref{eq:bike-cc} over all timesteps.

Since the AirSim car model does not assume that tire force is a linear function of tire sideslip angle as the bicycle model does, the engine data for the model does not contain any data about the cornering stiffnesses. However, real tire cornering stiffnesses as used in the bicycle model have often been determined to have magnitude of at least roughly \SI{-10000}{\newton\per\radian} \cite{Vorotovic}, ranging up until roughly \SI{-200000}{\newton\per\radian} for heavy-duty tires used for large vehicles like trailers \cite{McDowell}. For example, Sienel found a vehicle moving on dry road at \SI{50}{\kilo\meter\per\second} to have a cornering stiffness in the range of \SI{-10000}{\newton\per\radian} and \SI{-70000}{\newton\per\radian} from low to high sideslip angle, respectively. Therefore, we can conclude that the estimated stiffnesses are of a reasonable magnitude, given that the details of true tire model used in the simulation were unknown.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.30]{figs/hist_cc.png}
    \caption{Histogram of estimated values of front tire cornering stiffness $C_{{\alpha}f}$ and rear tire cornering stiffness $C_{{\alpha}r}$. The mean and median estimated parameters are overlaid.}
    \label{fig:cc}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.30]{figs/hist_e_cc.png}
    \caption{Histogram of RMS error produced when substituting the estimated values shown in \ref{fig:cc} in the model. The mean and median estimated RMS errors are overlaid.}
    \label{fig:cc_error}
\end{figure}