\subsection{Least-Squares Estimation of Vehicle Inertial Properties}

The least-squares estimation was carried out to identify the mass and yaw moment of inertia. Figure \ref{fig:mi} displays a histogram of the estimated values.

Comparing the estimated values to the true value of \SI{2500}{\kilo\gram} as obtained from the AirSim engine data, most of the estimated values are overestimates of the mass. In general, the estimation meets the order of magnitude of the mass.

The true value of the yaw moment of inertia is not available in the AirSim engine data, but comparing it to the yaw moments of inertia for SUVs like the 1998 Chevrolet Tahoe or the 1998 Toyota 4Runner from the database in \cite{Heydinger} shows that the estimated values are overestimates by roughly one-half to one order of magnitude.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.30]{figs/hist_m-I.png}
    \caption{Histogram of estimated values of mass $m$ and yaw moment of inertia $I_{zz}$ over 500 simulations. The mean and median estimated parameters are overlaid.}
    \label{fig:mi}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.30]{figs/hist_e_m-I.png}
    \caption{Histogram of RMS error produced when substituting the estimated values shown in \ref{fig:mi} in the model. The mean and median estimated RMS errors are overlaid.}
    \label{fig:mi_error}
\end{figure}

\subsection{Least-Squares Estimation of Vehicle Tire Cornering Stiffnesses}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.30]{figs/hist_cc.png}
    \caption{Histogram of estimated values of front tire cornering stiffness $C_{{\alpha}f}$ and rear tire cornering stiffness $C_{{\alpha}r}$. The mean and median estimated parameters are overlaid.}
    \label{fig:cc}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.30]{figs/hist_e_cc.png}
    \caption{Histogram of RMS error produced when substituting the estimated values shown in \ref{fig:cc} in the model. The mean and median estimated RMS errors are overlaid.}
    \label{fig:cc_error}
\end{figure}