@inproceedings{airsim,
  author = {Shital Shah and Debadeepta Dey and Chris Lovett and Ashish Kapoor},
  title = {AirSim: High-Fidelity Visual and Physical Simulation for Autonomous Vehicles},
  year = {2017},
  booktitle = {Field and Service Robotics},
  eprint = {arXiv:1705.05065},
  url = {https://arxiv.org/abs/1705.05065}
}

@article{Limroth2015,
  doi = {10.1504/ijvd.2015.071072},
  url = {https://doi.org/10.1504/ijvd.2015.071072},
  year = {2015},
  publisher = {Inderscience Publishers},
  volume = {68},
  number = {1/2/3},
  pages = {221},
  author = {John C. Limroth and Thomas Kurfess},
  title = {Real-time vehicle parameter estimation and equivalent moment electronic stability control},
  journal = {International Journal of Vehicle Design}
}

@inproceedings{Stankiewicz,
  title={Vehicle Control for Collision Avoidance and Rollover Prevention using the Zero-moment Point},
  author={Paul G. Stankiewicz},
  year={2015}
}

@inproceedings{Heydinger,
  doi = {10.4271/1999-01-1336},
  url = {https://doi.org/10.4271/1999-01-1336},
  year = {1999},
  month = mar,
  publisher = {{SAE} International},
  author = {Gary J. Heydinger and Ronald A. Bixel and W. Riley Garrott and Michael Pyne and J. Gavin Howe and Dennis A. Guenther},
  title = {Measured Vehicle Inertial Parameters-{NHTSA}'s Data Through November 1998},
  booktitle = {{SAE} Technical Paper Series}
}

@inproceedings{Sienel,
  author={Sienel, W.},
  booktitle={Proceedings of the 36th IEEE Conference on Decision and Control}, 
  title={Estimation of the tire cornering stiffness and its application to active car steering}, 
  year={1997},
  volume={5},
  number={},
  pages={4744-4749 vol.5},
  doi={10.1109/CDC.1997.649759}
}

@article{Vorotovic,
  title={Determination of Cornering Stiffness Through Integration of A Mathematical Model and Real Vehicle Exploitation Parameters},
  author={Goran S. Vorotovi{\'c} and Branislav B. Rakicevi{\'c} and Sa{\vs}a Miti{\'c} and Dragan D. Stamenkovi{\'c}},
  journal={FME Transactions},
  year={2013},
  volume={41},
  pages={66-71}
}

@inproceedings{McDowell,
  title={Comparison of Modern Controls and Reinforcement Learning for Robust Control of Autonomously Backing Up Tractor-Trailers to Loading Docks},
  author={J. McDowell},
  year={2019}
}