@inproceedings{airsim,
  author = {Shital Shah and Debadeepta Dey and Chris Lovett and Ashish Kapoor},
  title = {AirSim: High-Fidelity Visual and Physical Simulation for Autonomous Vehicles},
  year = {2017},
  booktitle = {Field and Service Robotics},
  eprint = {arXiv:1705.05065},
  url = {https://arxiv.org/abs/1705.05065}
}

@article{Limroth2015,
  doi = {10.1504/ijvd.2015.071072},
  url = {https://doi.org/10.1504/ijvd.2015.071072},
  year = {2015},
  publisher = {Inderscience Publishers},
  volume = {68},
  number = {1/2/3},
  pages = {221},
  author = {John C. Limroth and Thomas Kurfess},
  title = {Real-time vehicle parameter estimation and equivalent moment electronic stability control},
  journal = {International Journal of Vehicle Design}
}

@inproceedings{Stankiewicz,
  title={Vehicle Control for Collision Avoidance and Rollover Prevention using the Zero-moment Point},
  author={Paul G. Stankiewicz},
  year={2015}
}

@inproceedings{Heydinger,
  doi = {10.4271/1999-01-1336},
  url = {https://doi.org/10.4271/1999-01-1336},
  year = {1999},
  month = mar,
  publisher = {{SAE} International},
  author = {Gary J. Heydinger and Ronald A. Bixel and W. Riley Garrott and Michael Pyne and J. Gavin Howe and Dennis A. Guenther},
  title = {Measured Vehicle Inertial Parameters-{NHTSA}'s Data Through November 1998},
  booktitle = {{SAE} Technical Paper Series}
}

