\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage[version=4]{mhchem}
\usepackage{color,soul}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[section]{placeins}
% ^ For keeping figures in their respective sections
\setlength\LTleft{0pt}
\graphicspath{{figures/}}
\pagestyle{fancy}
\rhead{}
\lhead{}
\renewcommand{\headrulewidth}{2 pt}
\renewcommand{\footrulewidth}{1 pt}

% Hyperlink Formatting
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}

\renewcommand{\thesubsection}{\thesection\alph{subsection}}
\newcommand\tp[1]{{#1}^\intercal}
\newcommand\inv[1]{{#1}^{-1}}
\newcommand*{\logeq}{\ratio\Leftrightarrow}
\newcommand*{\dps}{\degree\per\second}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\atantwo}{atan2}
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}
\stepcounter{footnote}
\NewDocumentCommand{\codeword}{v}
{%
    \texttt{\textcolor{black}{#1}}%
}

\title{Simulation-based least squares parameter estimation for a low-order model of car dynamics}

\author{Aniruddha Perumalla\footnote{Graduate Research Assistant, Department of Aerospace Engineering, amp7226@psu.edu}}
\affil{Pennsylvania State University, University Park, PA, 16801}

\begin{document}
\maketitle
\section{Nomenclature}

{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}{@{}l @{\quad=\quad} l@{}}

    $x$ & \textnormal{Longitudinal position} \\
    $v_x$ & \textnormal{Longitudinal speed in the body frame} \\
    $y$ & \textnormal{Lateral position} \\
    $v_y$ & \textnormal{Lateral speed in the body frame} \\
    $\psi$ & \textnormal{Yaw angle} \\
    $r$ & \textnormal{Yaw rate} \\
    $m$ & \textnormal{Mass} \\
    $I_{zz}$ & \textnormal{Yaw moment of inertia} \\
    $a$ & \textnormal{Longitudinal distance from center of gravity (CG) to front axle} \\
    $b$ & \textnormal{Longitudinal distance from center of gravity (CG) to rear axle} \\
    $l$ & \textnormal{Total distance rear axle to front axle} \\
    $C_{{\alpha}{f}}$ & \textnormal{Front tire cornering stiffness} \\
    $C_{{\alpha}{r}}$ & \textnormal{Rear tire cornering stiffness} \\
    $\delta_f$ & \textnormal{Front wheel steering angle} \\
    $\alpha_f$ & Front tire sideslip angle \\
    $\alpha_r$ & Rear tire sideslip angle
\end{longtable*}}

\section{Introduction} \

\input{1_intro}

\section{Method}

\input{2_method}

\section{Results}

\input{3_results}

\section{Conclusion}

\input{4_conclusion}

\bibliography{biblio.bib}

\end{document}