For my project, I propose to use least-squares estimation on data obtained via simulation in AirSim to identify some parameters and evaluate the accuracy of a simple ``bicycle'' model applied to a realistic car.

\section{Bicycle Model}

The ``bicycle model'' is a well-known model of the kinematics and dynamics of a moving vehicle (the name ``bicycle'' is due to convenience and is not actually entirely accurate). For a given vehicle, the lateral and yaw dynamics may be stated via the following state-space model \cite{Limroth2015} \cite{Stankiewicz}:

\begin{align}
    \dot{\mathbf{x}} &= \mathbf{A}\mathbf{x} + \mathbf{B}\mathbf{u} \\
    \mathbf{x} &= \tp{[y, v_y, \psi, r]} \\
    \mathbf{A} &=
    \begin{bmatrix}
    0 & 1 & 0 & U \\
    0 & \frac{C_{{\alpha}{f}} + C_{{\alpha}{r}}}{mv_x} & 0 & \frac{aC_{{\alpha}{f}} - bC_{{\alpha}{r}}}{mv_x} - v_x & 0 \\
    0 & \frac{aC_{{\alpha}{f}} - bC_{{\alpha}{r}}}{I_{zz}v_x} & 0 & \frac{a^2C_{{\alpha}{f}} + b^2C_{{\alpha}{r}}}{I_{zz}v_x} & 0 \\
    0 & 0 & 1 & 0
    \end{bmatrix} \\
    \mathbf{B} &=
    \begin{bmatrix}
    0 \\
    \frac{C_{{\alpha}{f}}}{m} \\
    \frac{aC_{{\alpha}{f}}}{I_{zz}} \\
    0 
    \end{bmatrix}
\end{align}

where:

\begin{align*}
    x &= \textnormal{Longitudinal position} \\
    v_x &= \textnormal{Longitudinal speed (parameter)} \\
    y &= \textnormal{Lateral position (state)} \\
    v_y &= \textnormal{Lateral speed (state)} \\
    \psi &= \textnormal{Yaw angle (state)} \\
    r &= \textnormal{Yaw rate (state)} \\
    m &= \textnormal{Mass (parameter)} \\
    I_{zz} &= \textnormal{Moment of inertia about z-axis (parameter)} \\
    a &= \textnormal{Longitudinal distance from CG to front axle (parameter)} \\
    b &= \textnormal{Longitudinal distance from CG to rear axle (parameter)} \\
    C_{{\alpha}{f}} &= \textnormal{Front tire cornering stiffness (parameter)} \\
    C_{{\alpha}{r}} &= \textnormal{Rear tire cornering stiffness (parameter)} \\
\end{align*}

\section{AirSim}

AirSim \cite{airsim} is an open-source vehicle simulator developed in 2017 by Microsoft. It is capable of simulating vehicles like drones and cars in photorealistic environments, and incorporates accurate models of sensors like gyroscopes, depth and infrared cameras, and LIDAR to gather noisy estimates of the state of the vehicles.

\section{Proposed Activity}

I intend to use AirSim to simulate the motion of a car in a photorealistic environment travelling at a longitudinal velocity for a certain duration and take measurements using the inbuilt sensors in a variety of conditions. I will use this data to estimate some sets of the parameters in the model via least-squares estimation assuming some approximate values for the others, and compare the results. For example, one case might be estimating only the two stiffness coefficients while assuming mass, moment of inertia, and the two longitudinal distances are all known. Another case might be estimating the mass and moment of inertia while assuming all other parameters are known. Time permitting, I also plan to explore using Matlab's \texttt{nlgreyest} grey-box estimation function to fit the parameters. I will investigate the accuracy of the bicycle model to describe the motion of the car in AirSim.