\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{amsmath, amsthm, amsfonts, amssymb, amscd}
\usepackage{mathtools}
\usepackage{witharrows}
\usepackage{nicematrix}
\usepackage{listings}
\usepackage{subdepth}
\usepackage{colonequals}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{cancel}
\usepackage{placeins}
\usepackage{caption}
\usepackage[most]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\usepackage{colortbl}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{booktabs}
\usepackage{multirow}
\tcbuselibrary{skins}
\usepackage[sorting=none]{biblatex}

% Hyperlink Formatting
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}

% Table Formatting
\newcolumntype{d}[1]{D{.}{.}{#1}}
\tcbset{tab1/.style={enhanced}}

\newcommand\figscale{0.35}
\captionsetup{justification=centering}

% Indent Formatting
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Header Formatting
\newcommand\course{System ID}
\newcommand\reporttitle{Project Proposal}
\newcommand\name{Ani Perumalla}

\pagestyle{fancyplain}
\headheight 35pt
\lhead{AERSP597 \\ \name}
\chead{\textbf{\Large \reporttitle}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small \thepage}
\headsep 1.5em

\renewcommand{\thesubsection}{\thesection\alph{subsection}}
\newcommand\tp[1]{{#1}^\intercal}
\newcommand\inv[1]{{#1}^{-1}}
\newcommand*{\logeq}{\ratio\Leftrightarrow}
\newcommand*{\dps}{\degree\per\second}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\atantwo}{atan2}

\NewDocumentCommand{\codeword}{v}
{%
    \texttt{\textcolor{black}{#1}}%
}

\addbibresource{biblio}

% Document
\begin{document}

\input{1}

\printbibliography

\end{document}